shinyrun_project_name  = "<Your Project ID>" # Please Insert your Project ID
shinyrun_bq_region = "US"                # Please Insert the region you want the data to reside in BQ
shinyrun_cr_region = "us-central1"       # Please Insert the region you want the app to run in Cloud Run
# TODO - ADD following for cloud run
# REGION="us-central1"
# SVC_ACCOUNT_NAME="shiny-run"
# DOCKER_REPO="shiny-run"
# IMAGE_NAME="shiny-run"
# IMAGE_TAG="latest"
# IMAGE_URI="$REGION-docker.pkg.dev/$PROJECT_ID/$DOCKER_REPO/$IMAGE_NAME:$IMAGE_TAG"
# SERVICE_NAME="shiny"